{
    "name": "spinen/connectwise-php-client",
    "description": "SPINEN's PHP Client for ConnectWise.",
    "keywords": [
        "connectwise",
        "client",
        "spinen"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jimmy Puckett",
            "email": "jimmy.puckett@spinen.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "~5.0",
        "league/container": "~1.3.2",
        "nesbot/carbon": "1.*",
        "php": ">=5.4.0",
        "spinen/connectwise-php-library": "~2.0"
    },
    "require-dev": {
        "psy/psysh": "~0.5.1"
    },
    "autoload": {
        "psr-4": {
            "Spinen\\ConnectWise\\Client\\": ""
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
